/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

body {
  font-family: "Plus Jakarta Sans", sans-serif;
}

.body-container {
  padding: 15px 15px 0 15px;
  background-image: linear-gradient(180deg, #FFFFFF, #F0F1FF);
}

.header-container,
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  max-width: 89px;
  width: 100%;
}

button {
  cursor: pointer;
}

.btn-borderless {
  color: #F74780;
  font-size: 18px;
  font-weight: 700;
  border: none;
  background: transparent;
  padding: 0;
}

.btn-pill {
  color: #ffffff;
  max-width: 140px;
  min-height: 48px;
  border-radius: 28px;
  border: none;
  padding: 10px 24px;
  font-weight: 700;
  font-size: 16px;
}

.button-1 {
  background-color: #13183F;
  transition: 0.4s;
}

.button-1:hover {
  opacity: 0.5;
}

.button-2 {
  background-image: linear-gradient(#F02AA6, #FF6F48);
  transition: 0.4s;
}

.button-2:hover {
  opacity: 0.5;
}

.button-3 {
  background-image: linear-gradient(#4851FF, #F02AA6);
  transition: 0.4s;
}

.button-3:hover {
  opacity: 0.5;
}

header {
  margin-bottom: 38px;
}

.header-container,
.footer-container,
.section-container {
  max-width: 1110px;
  margin: 0 auto;
}

.hero-section .section-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-section h1 {
  color: #13183F;
  font-weight: 800;
  font-size: 40px;
  line-height: 51px;
  margin-bottom: 25px;
}

.hero-section p {
  color: #83869A;
  font-weight: 500;
  font-size: 16px;
  line-height: 28px;
  margin-bottom: 25px;
}

.courses-section .section-container {
  padding-bottom: 80px;
}

.grid-item {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 56px 28px 32px 28px;
  position: relative;
  max-width: 350px;
  max-height: 346px;
  height: 100%;
}

.grid-item#popular-courses {
  background-image: linear-gradient(#F02AA6, #FF6F48);
  padding: 26px 29px 32px 29px;
}

.grid-item#popular-courses p {
  color: #ffffff;
  font-size: 18px;
  font-weight: 800;
  line-height: 28px;
  margin-bottom: 0;
}

.grid-item img {
  position: absolute;
  top: -28px;
}

.grid-item span {
  color: #13183F;
  font-size: 24px;
  font-weight: 800;
  line-height: 28px;
  margin-bottom: 16px;
  display: block;
}

.grid-item p {
  color: #83869A;
  font-weight: 500;
  font-size: 16px;
  line-height: 28px;
  margin-bottom: 24px;
}

.grid-container {
  display: grid;
  gap: 40px;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}

footer {
  background-color: #13183F;
}

.footer-container {
  padding: 36px 16px;
  width: 100%;
}

@media only screen and (min-width: 768px) {
  .body-container {
    padding: 40px 40px 0 40px;
  }
  footer {
    padding: 0 40px;
  }
  .hero-section .section-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 90px;
  }
}

/*# sourceMappingURL=styles.css.map */
